# sudoku-java-adrian

./: README.md
.github/workflows/: ci.yml
docs/: index.html
docs/javadoc/: argfile  element-list  help-doc.html  index.html  javadoc.bat  options  overview-tree.html  search.html  serialized-form.html
docs/javadoc/com/sudoku/: package-summary.html  package-tree.html
docs/uml/: activity-diagram.md
sudoku/: pom.xml
sudoku/docs/: index.html
sudoku/docs/javadoc/: allclasses-index.html  allpackages-index.html  index-all.html  member-search-index.js  overview-summary.html  package-search-index.js  packages  type-search-index.js
sudoku/docs/javadoc/com/sudoku/: Main.html  package-use.html
sudoku/docs/javadoc/com/sudoku/class-use/: Main.html
sudoku/docs/javadoc/com/sudoku/model/: Difficulty.html  package-use.html
sudoku/docs/javadoc/com/sudoku/model/class-use/: SudokuBoard.html
sudoku/docs/javadoc/com/sudoku/service/: GameManager.html  SudokuGenerator.html  package-summary.html  package-use.html
sudoku/docs/javadoc/com/sudoku/service/class-use/: SudokuSolver.html
sudoku/docs/javadoc/com/sudoku/ui/: MainWindow.html  package-summary.html  package-tree.html  package-use.html
sudoku/docs/javadoc/com/sudoku/ui/class-use/: MainWindow.html
sudoku/docs/javadoc/com/sudoku/utils/: package-summary.html  package-tree.html  package-use.html
sudoku/docs/javadoc/com/sudoku/utils/class-use/: FormatUtils.html
sudoku/docs/uml/: class-diagram.md
sudoku/src/main/java/com/sudoku/: Main.java
sudoku/src/main/java/com/sudoku/model/: Difficulty.java  SudokuBoard.java
sudoku/src/main/java/com/sudoku/service/: BoardManager.java  GameManager.java  SudokuGenerator.java  SudokuSolver.java  SudokuSolverTest.java  SudokuValidator.java
sudoku/src/main/java/com/sudoku/ui/: MainWindow.java
sudoku/src/main/java/com/sudoku/utils/: FormatUtils.java
sudoku/src/test/java/com/sudoku/service/: GameManagerTest.java  SudokuValidatorTest.java
(+13 files in other folders)
